# LO54-Gestion_cours_en_ligne

./: .gitignore  README.md  pom.xml
ProjectLO54/src/main/resources/: hibernate.cfg.xml  log4j.properties
core/: pom.xml
core/others/: create_table_bdd.txt
core/src/main/java/fr/utbm/lo54/project/core/: App0.java
core/src/main/java/fr/utbm/lo54/project/core/controller/: CourseSessionController.java
core/src/main/java/fr/utbm/lo54/project/core/entity/: Client.java  Course.java  CourseSession.java  IEntity.java  Location.java
core/src/main/java/fr/utbm/lo54/project/core/entity/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  DefaultDao.java  IDao.java  LocationDao.java
core/src/main/java/fr/utbm/lo54/project/core/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  DefaultDao.java  IDao.java  LocationDao.java
core/src/main/java/fr/utbm/lo54/project/core/service/: ClientService.java  CourseService.java  CourseSessionService.java  IService.java  LocationService.java
core/src/main/java/fr/utbm/lo54/project/core/util/: HibernateUtil.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/fr/utbm/lo54/project/core/entity/: Client.hbm.xml  Location.hbm.xml
docs/: PPT_LO54.ppsx  PPT_LO54.pptx
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
webapp/: pom.xml
webapp/src/main/webapp/: addCourseForm.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/jsp/: addCourseForm.jsp  filterCourses.jsp  filterDefault.jsp  home.jsp  index.jsp  inscription.jsp  inscriptionForm.jsp  (+2 more)
(+57 files in other folders)
